# ppss-2024-G1-grao-soto

./: README.md
MaterialesPracticasDocumentacion/Practica2/practicaExamen/: pom.xml
P00-IntelliJ/intellij-configurations/: P00-Run_all_tests.run.xml
P02-Drivers/drivers/: pom.xml
P02-Drivers/drivers/intellij-configurations/: DataArrayTest.run.xml  FicheroTextoTestt.run.xml  Run CineTest.run.xml  Run parametrizados con excepciones.run.xml  Run todos.run.xml
P04-Dependencias1/P04-stubs/alquiler/: pom.xml
P04-Dependencias1/P04-stubs/gestorLlamadas/: pom.xml
P04-Dependencias1/P04-stubs/gestorLlamadas/intellij-configurations/: gestorLlamadas-Run.run.xml  gestorLlamadas-Run2.run.xml
P04-Dependencias1/P04-stubs/reserva/: pom.xml
P05-Dependencias2/P05-mocks/ficheroTexto/: pom.xml
P05-Dependencias2/P05-mocks/gestorLlamadasMocks/: pom.xml
P05-Dependencias2/P05-mocks/premio/: pom.xml
P06A-Multimodulo/multimodulos/hotel/: pom.xml
P06A-Multimodulo/multimodulos/hotel/hotelWebApp/: pom.xml
P06A-Multimodulo/multimodulos/matriculacion/: pom.xml
P06A-Multimodulo/pruebaSQL/: pom.xml
P06B-Integracion/dbunit/dbunitexample/: pom.xml
P06B-Integracion/dbunit/matriculacion/: pom.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-bo/: pom.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-bo/src/test/java/ppss/matriculacion/bo/: AlumnoBRIT.java  AlumnoTest.java
P06B-Integracion/dbunit/matriculacion/matriculacion-dao/: pom.xml
P06B-Integracion/dbunit/matriculacion/matriculacion-dao/src/main/java/ppss/matriculacion/dao/: FuenteDatosJDBC.java  JDBCAlumnoDAO.java
P06B-Integracion/dbunit/matriculacion/matriculacion-dao/src/test/java/ppss/matriculacion/dao/: AlumnoDAOIT.java  AlumnoDAOTest.java
P06B-Integracion/dbunit/matriculacion/matriculacion-proxy/src/test/java/ppss/matriculacion/proxy/: ProxyDatosEconomicosIT.java  ProxyDatosEconomicosTest.java
P08-WebDriver/: pom.xml  src.rar
P08-WebDriver/intellij-configurations/: Ejercicio2.conPO.run.xml
P10/P10/: pom.xml
(+72 files in other folders)
